.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  //grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  margin: 0 auto;

  .image {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    filter: drop-shadow(1px 2px 3px black);
    &:hover {
      filter: brightness(0.9) drop-shadow(2px 4px 6px black);
      img {
        transform: scale(1.1);
      }
      span {
        opacity: 1;
      }
    }
    margin: 0 0.25rem 0.5rem 0.25rem;
    @media only screen and (max-width: 576px) {
      margin: 0 0.25rem 0.5rem 0.25rem;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.55s;
    }
    span {
      display: flex;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      font-size: 3rem;
      justify-content: center;
      align-items: center;
      color: #fff;
      pointer-events: none;
      opacity: 0;
    }
  }
}
